<mjml lang="en" dir="ltr">
  <mj-head>
    <mj-preview>Placeholder Inbox Preview text (must be at least 90 characters to work properly)</mj-preview>
    <mj-title>MaximAI| Placeholder Title for Web View</mj-title>
    <mj-font name="Barlow" href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" />
    <mj-attributes>
      <mj-image padding="0" />
      <mj-section padding="0" />
      <mj-wrapper padding="0" />
      <mj-text font-family="Barlow, Arial, sans-serif" padding="0" font-weight="400" />
      <mj-button padding="0" />
    </mj-attributes>

    <mj-style>
      .appstore__btn {
        border-radius: 40px !important;
      }

      @media only screen and (max-width:480px) {
        .intro__text div{
          font-size: 20px !important;
          line-height: 24px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#eaf0f3">
    <mj-section css-class="intro" padding="80px 24px 36px">
      <mj-column width="60%">
        <mj-image width="72px" align="center" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1684959326/mjml-portfolio/maxim_ai_logo.png" alt="MaximAI logo" />

        <mj-text align="center" font-size="28px" line-height="34px" padding-top="14px" color="#000000" css-class="intro__text">
          Hi <span style="font-weight: bold">James</span>,<br>
          your MaximAI account has been approved!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="6px" padding="32px 16px">
      <mj-column width="60%">
        <mj-image padding-bottom="48px" width="100px" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1684962746/mjml-portfolio/rounded_avatar.png" alt="AI avatar" />
        <mj-text color="#5E5E5E" font-size="14px" line-height="16px" align="center">
          Your MaximAI account has been approved and you can now log in on to your productName account.
        </mj-text>

        <mj-divider padding="14px 24px" border-color="#E5E5E5" border-width="1px" />

        <mj-text color="#5E5E5E" padding="0 16px" font-size="14px" line-height="16px" align="center">
          You can now access productName online or on any device by going to <br /> <a href="https://bing.com">http://productName.com</a>
        </mj-text>

        <mj-button background-color="#3490EC" font-size="12px" line-height="16px" color="#ffffff" font-weight="bold" width="180px" border-radius="30px" padding="32px 0" href="https://bing.com">
          Get Started
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="16px" background-color="transparent">
      <mj-column>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="6px" padding="32px 16px 0">
      <mj-column width="75%">
        <mj-text padding-bottom="20px" align="center" font-weight="bold" font-size="22px" line-height="28px">
          Get the MaximAI app!
        </mj-text>
        <mj-text padding-bottom="20px" color="#5E5E5E" font-size="14px" line-height="16px" align="center">
          Get the most of ProductName by installing our mobile app. <br />
          You can log in by using your existing emails address an password. </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="6px" padding="0 32px 58px">
      <mj-group width="70%">
        <mj-column padding-right="16px">
          <mj-image css-class="appstore__btn" width="150px" container-background-color="#000000" href="https://play.google.com/store" padding="8px" width="125px" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1684977622/mjml-portfolio/google_play.png" alt="Download for Android" />
        </mj-column>
        <mj-column padding-left="16px">
          <mj-image css-class="appstore__btn" width="150px" container-background-color="#000000" href="https://play.google.com/store" padding="8px" width="125px" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1685008268/mjml-portfolio/apple_app_store.png" alt="Download for iOS" />
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>