<mjml lang="en" dir="ltr">
  <mj-head>
    <mj-preview>Placeholder Inbox Preview text (must be at least 90 characters to work properly)</mj-preview>
    <mj-title>MaximAI | Placeholder Title for Web View</mj-title>
    <mj-font name="Barlow" href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" />
    <mj-attributes>
      <mj-image padding="0" />
      <mj-section padding="0" />
      <mj-wrapper padding="0" />
      <mj-text font-family="Barlow, Arial, sans-serif" padding="0" font-weight="400" />
      <mj-button padding="0" />
    </mj-attributes>

    <mj-style>
      .appstore__btn {
      border-radius: 40px !important;
      }

      @media only screen and (max-width:480px) {
      .intro__text div {
      font-size: 20px !important;
      line-height: 24px !important;
      }

      .features > table > tbody > tr > td{
      padding-left: 20px !important;
      padding-right: 20px !important;
      }

      .center-on-mobile,
      .center-on-mobile div {
      text-align: center !important;
      }

      .feature-container {
      padding-bottom: 32px !important;
      }

      .feature img {
      max-width: 150px !important;
      text-align: center !important;
      margin: 0 auto !important;
      padding-bottom: 12px;
      }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#eaf0f3">
    <mj-section css-class="intro" padding="80px 24px 36px">
      <mj-column width="60%">
        <mj-image width="72px" align="center" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1684959326/mjml-portfolio/maxim_ai_logo.png" alt="MaximAI logo" />

        <mj-text align="center" font-size="28px" line-height="34px" padding-top="14px" color="#000000" css-class="intro__text">
          Hi <span style="font-weight: bold">James</span>,<br>
          welcome to MaximAI!
        </mj-text>
        <mj-text align="center" color="#5E5E5E" font-size="13px" line-height="16px">
          Lorem ipsum dolor sit amet consectetur
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#ffffff" border-radius="6px" padding="20px 50px 38px" css-class="features">
      <mj-section>
        <mj-column>
          <mj-text color="#5E5E5E" font-weight="bold" font-size="17px" align="center" line-height="20px">
            Let’s get Started
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="32px" direction="rtl" css-class="feature-container">
        <mj-column width="40%" vertical-align="middle">
          <mj-image css-class="feature" fluid-on-mobile="true" align="right" width="147px" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1684962746/mjml-portfolio/rounded_avatar.png" alt="AI avatar" />
        </mj-column>
        <mj-column width="60%" vertical-align="middle">
          <mj-text font-size="13px" line-height="16px" color="#5E5E5E">
            <h2 style="font-weight: bold; color: #5E5E5E; font-size: 13px; margin: 0; margin-bottom: 8px;">Call to action</h2>
            <p style="margin: 0;">Maxime ut explicabo laboriosam exercitationem inventore harum quos consectetur distinctio, earum illo sit, ea libero veritatis consequatur quam aut ulla</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section css-class="feature-container">
        <mj-column width="40%" vertical-align="middle">
          <mj-image css-class="feature" fluid-on-mobile="true" align="left" width="147px" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1684962746/mjml-portfolio/rounded_avatar.png" alt="AI avatar" />
        </mj-column>
        <mj-column width="60%" vertical-align="middle">
          <mj-text font-size="13px" line-height="16px" color="#5E5E5E">
            <h2 style="font-weight: bold; color: #5E5E5E; font-size: 13px; margin: 0; margin-bottom: 8px;">Call to action</h2>
            <p style="margin: 0;">Maxime ut explicabo laboriosam exercitationem inventore harum quos consectetur distinctio, earum illo sit, ea libero veritatis consequatur quam aut ulla</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section direction="rtl" css-class="feature-container">
        <mj-column width="40%" vertical-align="middle">
          <mj-image css-class="feature" fluid-on-mobile="true" align="right" width="147px" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1684962746/mjml-portfolio/rounded_avatar.png" alt="AI avatar" />
        </mj-column>
        <mj-column width="60%" vertical-align="middle">
          <mj-text font-size="13px" line-height="16px" color="#5E5E5E">
            <h2 style="font-weight: bold; color: #5E5E5E; font-size: 13px; margin: 0; margin-bottom: 8px;">Call to action</h2>
            <p style="margin: 0;">Maxime ut explicabo laboriosam exercitationem inventore harum quos consectetur distinctio, earum illo sit, ea libero veritatis consequatur quam aut ulla</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="16px" background-color="transparent">
      <mj-column>
      </mj-column>
    </mj-section>

    <mj-include path="./download-app-v2.mjml" />

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>