<div style="" lang="en" dir="ltr">
    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:450px;" width="450" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0;max-width:450px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px 12px 1px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:386px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:270px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:70%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;padding-bottom:3px;word-break:break-word;">
                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:700;line-height:14px;text-align:left;color:#24595E;">James H. Chase</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:7px;font-weight:400;letter-spacing:1px;line-height:8px;text-align:left;color:#24595E;">VP, Business Operations</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;padding-bottom:6px;word-break:break-word;">
                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:1;text-align:left;color:#24595E;"><span style="mso-text-raise: -1px;">
                              <img alt="telephone" width="9" border="0" style="width: 9px; vertical-align: middle" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1685641142/mjml-portfolio/phone_2x_nmlkwt.png" />
                            </span>
                            <span style="font-size: 6px">&nbsp;</span>
                            <span style="font-size: 8px; font-weight: 700; line-height: 12px">M</span>
                            <a href="tel:(678) 126-62289" style="color: #032e35; text-decoration: none !important">(678) 126-62289&nbsp;&nbsp;</a>
                            <span style="font-size: 8px; font-weight: 700; line-height: 12px">W</span>
                            <a href="tel:(797) 111-4532" style="color: #032e35; text-decoration: none">(797) 111-4532</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:1;text-align:left;color:#24595E;"><mj-raw>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
                                <tbody>
                                  <tr>
                                    <td style="padding:0; vertical-align:middle">
                                      <!--[if (mso 15)|(mso 16)]><span style="mso-text-raise: 4px"><![endif]-->
                                      <img alt="website" width="9" border="0" style="width: 9px;" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1685641322/mjml-portfolio/web_2x_sv02my.png" />
                                      <!--[if (mso 15)|(mso 16)]></span><![endif]-->
                                    </td>
                                    <td width="8" style="padding:0; vertical-align:middle"></td>
                                    <td style="padding:0; vertical-align:middle">
                                      <a href="https://www.maximai.com/" target="_blank" style="color: #032e35; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:14px"> maximai.com </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </mj-raw></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:115px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:30%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:65px;">
                                  <img alt="MaximAI logo" height="auto" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1684959326/mjml-portfolio/maxim_ai_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:450px;" width="450" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0;max-width:450px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:16px 8px 10px;word-break:break-word;">
                        <p style="border-top:solid 0.5px #688286;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #688286;font-size:1px;margin:0px auto;width:394px;" role="presentation" width="394px" ><tr><td style="height:0;line-height:0;"> &nbsp;
  </td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:450px;" width="450" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0;max-width:450px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:1px 12px 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:386px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:308px;" ><![endif]-->
                <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:80%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:7px;font-weight:400;letter-spacing:1px;line-height:14px;text-align:left;color:#24595E;"><a href="https://goo.gl/maps/SvuTUk3R1vXVvPau8" target="_blank" style="color: #24595e; text-decoration: none">335 Pioneer Way, Mountain View, CA 94041</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:77px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;padding-left:4px;word-break:break-word;">
                          <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:1;text-align:right;color:#24595E;"><a href="https://www.instagram.com/" style="text-decoration: none;" target="_blank">
                              <span style="mso-text-raise: -3px;">
                                <img width="11" border="0" style="width: 11px; vertical-align: middle" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1685641315/mjml-portfolio/instagram_2x_b7nqyq.png" alt="Instagram page" />
                              </span>
                            </a> &nbsp;&nbsp; <a href="https://www.facebook.com/" style="text-decoration: none;" target="_blank">
                              <span style="mso-text-raise: -2px;">
                                <img width="11" border="0" style="width: 11px; vertical-align: middle" src="https://res.cloudinary.com/dkrdgmlfm/image/upload/v1685641306/mjml-portfolio/Facebook_2x_frwsin.png" alt="Facebook page" />
                              </span>
                            </a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>